# J3

./: WorkDB.db  pom.xml
client/: pom.xml
client/src/main/java/com/client/: Callback.java  Controller.java  JournalChatFile.java  Main.java  Network.java
files/: messages.txt  test2.txt  text1.txt
journal/: USER1Messages.txt  USER2Messages.txt
server/: pom.xml
server/src/main/java/com/server/: AuthService.java  ClientHandler.java  DbAuthService.java  DbService.java  LogEvent.java  MainServer.java  Server.java  SimpleAuthService.java
src/lesson1/: BoxArray.java  HomeWorkLesson1.java  Main.java  ModernBoxArr.java  Orange.java
src/main/java/lesson1/: Apple.java  Box.java  Fruit.java  GenericArr.java  Main.java  ModernBox.java
src/main/java/lesson2/: Main.java
src/main/java/lesson3/: Main.java
src/main/java/lesson4/: Lesson4.java  ThreadPrintChar.java
src/main/java/lesson5/: Car.java  MainClass.java  Road.java  Tunnel.java
src/main/java/lesson6/: ArrayMover.java  LogEvent.java
src/main/java/lesson7/: Main.java  MainExample.java  MainSout.java
src/main/java/lesson7/annotations/: AfterSuite.java  Autowired.java  MyTest.java  Service.java  StartUp.java  Test.java
src/main/java/lesson7/core/: Context.java
src/main/java/lesson7/exception/: CannotCreateClassObjectException.java
src/main/java/lesson7/services/: Animal.java  Flyable.java
src/main/java/lesson7/services/impl/: Cat.java  Fly.java  Penguin.java
src/test/java/lesson6/: ArrayMoverTest.java  MainTest.java
src/test/java/lesson7/: GlobalTestRun.java
src/test/java/lesson7/tests/: MainSoutTest.java  MainTest.java
